{
    "name": "tdoescher/alpinejs-bundle",
    "description": "Ermöglicht es Alpine.JS in Contao zu verwenden.",
    "type": "contao-bundle",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Torben Döscher",
            "email": "mail@tdoescher.de",
            "homepage": "https://tdoescher.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2",
        "contao/core-bundle": "^4.11"
    },
    "extra": {
        "contao-manager-plugin": "tdoescher\\AlpineJSBundle\\ContaoManager\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "tdoescher\\AlpineJSBundle\\": "src/"
        }
    }
}
